DB_CONNECTION_URI=mongodb://localhost:27017/meal-beta
NEXT_PUBLIC_API_URL=https://meal-production.up.railway.app
# NEXT_PUBLIC_API_URL=https://meal-backend-bzq8.onrender.com



# DB_CONNECTION_URI="mongodb+srv://winnerisaac:winner12345@mealcoin.gbd0t.mongodb.net/?retryWrites=true&w=majority&appName=Mealcoin"

